# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/new/clock_divider.v" \
"../../../../lab3.srcs/sources_1/new/counter.v" \
"../../../../lab3.srcs/sources_1/new/multiplexing_display.v" \
"../../../../lab3.srcs/sources_1/new/seven_seg_disp.v" \
"../../../../lab3.srcs/sources_1/new/stopwatch.v" \
"../../../../lab3.srcs/sim_1/new/clock_dividerTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
