# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/fpcvt.v" \
"../../../../lab2.srcs/sources_1/new/count_leading_zeros.v" \
"../../../../lab2.srcs/sources_1/new/extract_leading_bits.v" \
"../../../../lab2.srcs/sources_1/new/rounding.v" \
"../../../../lab2.srcs/sources_1/new/sign_magnitude_converter.v" \
"../../../../lab2.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
